
CLOUDINARY_KEY_NAME = ******** 
CLOUDINARY_API_KEY = ****************
CLOUDINARY_API_SECRET = ***************************



ACCESS_TOKEN_SECRET = youCanGO##647324@@**wITHaNYtHINGrANDOM
ACCESS_TOKEN_EXPIRY =  60m

REFRESH_TOKEN_SECRET = youCanGO##647324@@**wITHaNYtHINGrANDOMAGAIN
REFRESH_TOKEN_EXPIRY = 10D


MYSQL_ROOT_PASSWORD = yourpassword #change
MYSQL_DATABASE = yourdb #change


MYSQL_DATABASE_NAME = yourdb #change
MYSQL_USER_NAME = root 
MYSQL_DATABASE_PASSWORD = yourpassword #change
MYSQL_HOST = mysql


REDIS_HOST = redis
REDIS_PORT = 6379
